org.richfaces.images\:menu_list_bg.gif=org.richfaces.renderkit.html.BaseGradient\
	{width=22, height=3, baseColorParam=additionalBackgroundColor, gradientColorParam=tabBackgroundColor, horizontal=true}
org.richfaces.images\:menu_item_bg.gif=org.richfaces.renderkit.html.BaseGradient\
	{width=3, height=16, baseColorParam=additionalBackgroundColor, gradientColorParam=tabBackgroundColor}	
	